<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery-1.12.1.js"></script>
	<script src="bootstrap.min.js"></script>
    <style>
    li{
    	list-style: none;
    }
.first_menu{
	text-align: center;
	height: 40px;
	background: #fca;
	font-size: 18px;
	border:1px solid #ccc;
}
.first_menu a{
	width: 100%;
	display: inline-block;
}
.side_menu{
   width: 200px;
}
.side_menu ul{
	padding:0px;
	margin:0px;
}
.second_menu li{
	text-align: center;
	list-style: none;
	height:40px;
	border:1px solid #ccc;
	
}
.second_menu li a{
	width: 100%;
	display: inline-block;
}
.second_menu li.active{
	background: #ccc;
}
.sidemenu_cont{
	width: 800px;
}
    </style>
</head>
<body>

<div class="tabbable clearfix" >
		<div class="side_menu pull-left nav nav-list" >
		    <div class="first_menu nav-header">
		      <a data-toggle="collapse"  href="#collapseOne">
		        方法一
		      </a>
		    </div>
		    <div id="collapseOne" class="collapse in second_menu">
		      <ul class="">
		        <li><a href="#tab1" data-toggle="tab">111111</a></li>
		        <li><a href="#tab2" data-toggle="tab">2222222</a></li>
		      </ul>
		    </div>
		    <div class="first_menu nav-header">
		      <a class="" data-toggle="collapse"  href="#collapseTwo">
		        方法二
		      </a>
		    </div>
		    <div id="collapseTwo" class="collapse in second_menu">
		      <ul class="">
		        <li><a href="#tab3" data-toggle="tab">33333</a></li>
		        <li><a href="#tab4" data-toggle="tab">44444</a></li>
		      </ul>
		    </div>
	   </div>
     <div class="tab-content pull-left sidemenu_cont">
	    <div class="tab-pane" id="tab1">
	      <p>I'm in Section 1.</p>
	    </div>
	    <div class="tab-pane" id="tab2">
	      <p>Howdy, I'm in Section 2.</p>
	    </div>
	     <div class="tab-pane" id="tab3">
	      <p>I'm in Section 3.</p>
	    </div>
	    <div class="tab-pane" id="tab4">
	      <p>Howdy, I'm in Section 4.</p>
	    </div>
	  </div>
</div>


<hr>

<!-- <div class="tabbable" > 
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab7" data-toggle="tab">Section 1</a></li>
    <li><a href="#tab8" data-toggle="tab">Section 2</a></li>
    <li class="disabled"><a href="javascript:;" >Section 3</a></li>
    <li><a href="#tab9" data-toggle="tab">Section 4</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab7">
      <p>I'm in Section 7.</p>
    </div>
    <div class="tab-pane" id="tab8">
      <p>Howdy, I'm in Section 8.</p>
    </div>
    <div class="tab-pane" id="tab9">
      <p>Howdy, I'm in Section 9.</p>
    </div>
  </div> 
</div> -->



</body>
<script>
$(function () {
    $('.tabbable a:last').tab('show');
    $('a[data-toggle="tab"]').on('click', function (e) {

	 $('a[data-toggle="tab"]').parent('li').removeClass('active');
	 $(this).addClass('active');

	})
  })
	
</script>
</html>